.topnav{
    display: flex;
    flex-direction: column;
    margin: 30px auto;
    width: 800px;

    .nav-header{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        border-width: 100%;
    }

    a{
        .navbar(2rem);

        @media{
            font-size: 4rem;
        }
    }

}

.fun-bus{
    display: block;
    border-top: 2px dashed lightgray;
    border-width: 100%;
}

.header-text{
    padding: 20px 0;
    border-bottom: 2px dashed lightgray;
}